---
date: "2014-04-09"
title: "About"
---

To sum up one’s self in a single _About_ page must be one of the greatest challenges of running a Web site. There are many things to say with little room to spare before the reader loses attention. I’m probably wasting precious time with this introduction right now.

At the moment, it’s a warm October day. 12:07 p.m. I’ll grab lunch in an hour.

Over the past few weeks, I’ve done a lot of soul searching. I’ve been trying to figure out who it is that I am. I had hoped that by updating my _About_ page, I’d gain a smidgen more insight into myself. Writing often leads us to places that we never thought we’d go.

Let’s see where this takes us—

12:10.

My _About_ pages have always been a reflection of who I am. They’ve shown the things that I love. They’ve shared a small piece of me with the online world. Over the past few years, I’ve felt like I’ve been a bit lost in my journey. I’ve been going through the motions of life.

So, who am I?

I’m a _Web developer_ by trade. I enjoy reading at times. I’m an avid movie and television viewer. I have a love/hate relationship with gardening (love gardening but hate it when Mother Nature provides too little or too much rain).

My current obsession is with re-attempting to better organize and schedule my day-to-day activities so that I can wake up every day with a purpose.

12:16.

There are things that I thought I’d have done by now.

I thought I would have written and published my first novel. I may try another [NaNoWriMo](https://nanowrimo.org/ "National Novel Writing Month") to get the creative juices flowing again.

I thought I’d be married with kids at this stage in my life. Being perfectly honest, I haven’t found someone that I’ve clicked with in a long while.

12:21.

I need to fix my dietary habits. I’ve always had an on-again-off-again relationship with healthier eating. I know that habit is the key to that. However, I far too often fall off the wagon when there’s a change in my life. I need to recognize when I’m heading the wrong direction and course correct.

Perhaps the real challenge is simply creating and sustaining more good habits and continually fighting against the bad habits.

12:27.

What I do know about myself is that I want to be in a different place physically and emotionally within a year.

I’m generally content with most things. However, I don’t always feel like I’m challenging myself as well as I should. I’m going to start pushing myself to be a better version of me.

Maybe in another year I’ll update this page with a better sense of myself.
